# Project: tpl
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = tpl.o
LINKOBJ  = tpl.o
LIBS     = -L"D:/IDE's/DevCpp/MinGW64/lib" -L"D:/IDE's/DevCpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/IDE's/DevCpp/MinGW64/include" -I"D:/IDE's/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/IDE's/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/IDE's/DevCpp/MinGW64/include" -I"D:/IDE's/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/IDE's/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/IDE's/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = tpl.exe
CXXFLAGS = $(CXXINCS) -fpermissive -std=c++11
CFLAGS   = $(INCS) -fpermissive -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

tpl.o: tpl.cpp
	$(CPP) -c tpl.cpp -o tpl.o $(CXXFLAGS)
